<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cedricverlinden.banking.controllers.DashboardController">
   <children>
      <VBox alignment="CENTER" prefHeight="720.0" spacing="20.0">
         <children>
            <Button alignment="BASELINE_CENTER" graphicTextGap="8.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="170.0" style="-fx-background-color: rgb(26, 86, 219);" text="Home" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Poppins Bold" size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/home.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button onAction="#goToAccounts" alignment="BASELINE_CENTER" defaultButton="true" graphicTextGap="8.0" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="170.0" style="-fx-background-color: rgb(26, 86, 219);" text="Accounts" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Poppins Regular" size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/accounts.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button onAction="#goToTools" alignment="BASELINE_CENTER" graphicTextGap="8.0" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="170.0" style="-fx-background-color: rgb(26, 86, 219);" text="Tools" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Poppins Regular" size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/tools.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
      <HBox alignment="CENTER" fillHeight="false" layoutX="210.0" prefWidth="1070.0">
         <children>
            <VBox>
               <children>
                  <Text fx:id="greeting" strokeType="OUTSIDE" strokeWidth="0.0" text="Good afternoon, Cédric">
                     <font>
                        <Font name="Poppins Medium" size="24.0" />
                     </font>
                  </Text>
                  <Text fill="#00000066" strokeType="OUTSIDE" strokeWidth="0.0" text="ID: AAA-AAA-AAA-AAA">
                     <font>
                        <Font name="Poppins Regular" size="14.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <VBox alignment="TOP_RIGHT" HBox.hgrow="ALWAYS">
               <children>
                  <Button onAction="#logout" alignment="BASELINE_CENTER" mnemonicParsing="false" style="-fx-background-color: red;" text="Log out" textFill="WHITE">
                     <font>
                        <Font name="Poppins Regular" size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="12.0" left="16.0" right="16.0" top="12.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/logout.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
